{
  "name": "tree-sitter-opengoal",
  "version": "1.0.0",
  "description": "A tree sitter parser for the OpenGOAL language",
  "main": "bindings/node",
  "scripts": {
    "gen": "yarn tree-sitter generate",
    "test": "yarn tree-sitter test",
    "parse-sample": "yarn gen && yarn tree-sitter parse test/samples/sample.gc",
    "parse-test": "yarn gen && yarn tree-sitter parse test/samples/test.gc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-goal/tree-sitter-opengoal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-goal/tree-sitter-opengoal/issues"
  },
  "homepage": "https://github.com/open-goal/tree-sitter-opengoal#readme",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  }
}
